{
  "name": "migrated-azure-function",
  "version": "1.0.0",
  "description": "Migrated Azure Functions project from .NET 8 / C# to Node.js",
  "main": "*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/openai": "^2.0.0"
  },
  "author": "",
  "license": "MIT"
}
